"""Add shipping tables

Revision ID: 6a05ddd123aa
Revises: 2d30ea559cb8
Create Date: 2023-11-01 00:56:22.210772

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
import sqlmodel


# revision identifiers, used by Alembic.
revision: str = "6a05ddd123aa"
down_revision: Union[str, None] = "2d30ea559cb8"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "openshippingcapacityoffer",
        sa.Column(
            "open_shipping_capacity_offer_id",
            sqlmodel.sql.sqltypes.GUID(),
            nullable=False,
        ),
        sa.Column("origin", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("destination", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("total_weight_available", sa.Float(), nullable=False),
        sa.Column("total_volume_available", sa.Float(), nullable=False),
        sa.Column("shipping_rate", sa.Float(), nullable=False),
        sa.Column("currency", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("launches_at", sa.DateTime(), nullable=True),
        sa.Column("created_on", sa.DateTime(), nullable=False),
        sa.Column("finished_at", sa.DateTime(), nullable=True),
        sa.Column("message_id", sa.Integer(), nullable=True),
        sa.Column("channel_id", sa.Integer(), nullable=True),
        sa.Column("guild_id", sa.Integer(), nullable=False),
        sa.Column("creator_id", sa.Integer(), nullable=False),
        sa.Column("creator_name", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.PrimaryKeyConstraint("open_shipping_capacity_offer_id"),
    )
    op.create_table(
        "openoffershipment",
        sa.Column("shipment_id", sqlmodel.sql.sqltypes.GUID(), nullable=False),
        sa.Column(
            "open_shipping_capacity_offer_id",
            sqlmodel.sql.sqltypes.GUID(),
            nullable=False,
        ),
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.Column("user_name", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("item", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("amount", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["open_shipping_capacity_offer_id"],
            ["openshippingcapacityoffer.open_shipping_capacity_offer_id"],
        ),
        sa.PrimaryKeyConstraint("shipment_id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("openoffershipment")
    op.drop_table("openshippingcapacityoffer")
    # ### end Alembic commands ###
