"""DB init

Revision ID: 6ea608313207
Revises: 
Create Date: 2023-09-08 00:28:43.849693

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
import sqlmodel


# revision identifiers, used by Alembic.
revision: str = "6ea608313207"
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "auction",
        sa.Column("auction_id", sqlmodel.sql.sqltypes.GUID(), nullable=False),
        sa.Column("message_id", sa.Integer(), nullable=True),
        sa.Column("channel_id", sa.Integer(), nullable=True),
        sa.Column("guild_id", sa.Integer(), nullable=False),
        sa.Column("creator_id", sa.Integer(), nullable=False),
        sa.Column("creator_name", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("item", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("amount", sa.Integer(), nullable=False),
        sa.Column("price_per_item", sa.Float(), nullable=False),
        sa.Column("location", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("currency", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("complete", sa.Boolean(), nullable=False),
        sa.PrimaryKeyConstraint("auction_id"),
    )
    op.create_index(op.f("ix_auction_complete"), "auction", ["complete"], unique=False)
    op.create_table(
        "bid",
        sa.Column("auction_id", sqlmodel.sql.sqltypes.GUID(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.Column("user_name", sqlmodel.sql.sqltypes.AutoString(), nullable=False),
        sa.Column("max_amount", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["auction_id"],
            ["auction.auction_id"],
        ),
        sa.PrimaryKeyConstraint("auction_id", "user_id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("bid")
    op.drop_index(op.f("ix_auction_complete"), table_name="auction")
    op.drop_table("auction")
    # ### end Alembic commands ###
