"""empty message

Revision ID: b61a60f4bf7e
Revises: 6a05ddd123aa
Create Date: 2024-04-11 01:29:56.448291

"""

from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
import sqlmodel


# revision identifiers, used by Alembic.
revision: str = "b61a60f4bf7e"
down_revision: Union[str, None] = "6a05ddd123aa"
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "auction",
        sa.Column(
            "max_duration_days", sa.Integer(), nullable=False, server_default="7"
        ),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("auction", "max_duration_days")
    # ### end Alembic commands ###
